PORT=5000
MONGO_URI=mongodb+srv://ghyturt:197212@cluster0.3cph7yx.mongodb.net/dblearn?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=78908
EMAIL_USER=yatheeshvv@gmail.com
EMAIL_PASS=dmkwaqzjbazwrsdl